# test

./: README.md  pom.xml
io-test/: pom.xml
io-test/src/main/java/toby/io/aio/: AcceptCompletionHandler.java  AioServer.java
io-test/src/main/java/toby/io/netty/: TimeServer.java  TimeServerHandler.java
io-test/src/main/java/toby/io/nio/: NioClient.java  NioServer.java  SendMessage.java  TimeClient.java  TimeClientHandler.java
io-test/src/main/java/toby/io/server/: NioClient.java  NioServer.java  SendMessage.java
jwt-test/: pom.xml
jwt-test/src/main/java/toby/jwt/: Application.java
jwt-test/src/main/java/toby/jwt/common/dto/: VerifyImageDto.java
jwt-test/src/main/java/toby/jwt/common/enums/: BizContext.java  IEnumStringValue.java
jwt-test/src/main/java/toby/jwt/common/utils/: BytesUtil.java  HMACUtil.java  JwtUtil.java  LocalDateTimeUtil.java  VerifyImageGenerator.java
jwt-test/src/main/java/toby/jwt/common/vo/: VerifyVo.java
jwt-test/src/main/java/toby/jwt/config/: JacksonConfig.java  RedisConfig.java
jwt-test/src/main/java/toby/jwt/config/filter/: JWTFilter.java
jwt-test/src/main/java/toby/jwt/controller/: SignOnAndUpController.java  UserController.java  VerifyController.java
jwt-test/src/main/java/toby/jwt/domain/: User.java
jwt-test/src/main/java/toby/jwt/helper/: RedisBaseHelper.java  UserRedisBizHelper.java  VerfiyRedisBizHelper.java
jwt-test/src/main/resources/: application.yml
jwt-test/src/main/resources/templates/lua/: signOn.lua
jwt-test/src/test/java/toby/jwt/: AppleIdentifierTokenDecodeTest.java
jwt-test/src/test/java/toby/jwt/digest/: DigestUtilsTest.java  RedisTest.java
jwt-test/src/test/java/toby/redisson/: BaseTest.java  SimpleTest.java
oidc-test/: pom.xml
oidc-test/src/main/java/toby/oidc/: Application.java
oidc-test/src/main/java/toby/oidc/authen/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
oidc-test/src/main/java/toby/oidc/common/provider/: SpringConnectionProvider.java
oidc-test/src/main/java/toby/oidc/common/utils/: AlgorithmUtil.java  FileUtil.java  JwtUtil.java  ObjectUtil.java  RsaKeyGenerator.java
oidc-test/src/main/java/toby/oidc/config/: AuthServerConfig.java  OAuth2ServerConfigSimple.java  Oauth2ServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  SqlQueryFactoryConfig.java
oidc-test/src/main/java/toby/oidc/controller/: TestEndpoint.java  UserController.java  WebController.java
oidc-test/src/main/java/toby/oidc/dao/: ClientPropertiesDao.java  UserDao.java
oidc-test/src/main/java/toby/oidc/dao/base/: BaseDao.java  BaseDaoImpl.java
oidc-test/src/main/java/toby/oidc/dao/impl/: ClientPropertiesDaoImpl.java  UserDaoImpl.java
oidc-test/src/main/java/toby/oidc/domain/base/: IdAssignEntity.java  IdAssignQobj.java
oidc-test/src/main/java/toby/oidc/domain/dto/: MyUserDetail.java
oidc-test/src/main/java/toby/oidc/domain/entity/: ClientProperties.java  User.java
oidc-test/src/main/java/toby/oidc/domain/qobj/: QClientProperties.java  QUser.java
oidc-test/src/main/java/toby/oidc/event/listener/: PrintSqlListener.java
oidc-test/src/main/java/toby/oidc/service/: ClientPropertiesService.java  UserService.java
oidc-test/src/main/java/toby/oidc/service/auth/: MyClientDetailsService.java  MyUserDetailsServiceImpl.java
oidc-test/src/main/java/toby/oidc/service/impl/: ClientPropertiesServiceImpl.java  UserServiceImpl.java
oidc-test/src/main/resources/: application.yml
oidc-test/src/main/resources/templates/: securedPage.html
oidc-test/src/test/java/toby/oidc/test/codegen/: QobjGenerate.java
querydsl-test/: pom.xml
querydsl-test/src/main/java/toby/querydsl/: Application.java
querydsl-test/src/main/java/toby/querydsl/common/constants/: BizContextConstant.java
querydsl-test/src/main/java/toby/querydsl/common/enums/: BizContext.java  BookCategory.java
querydsl-test/src/main/java/toby/querydsl/common/provider/: SpringConnectionProvider.java
querydsl-test/src/main/java/toby/querydsl/common/utils/: BitOperationUtil.java
querydsl-test/src/main/java/toby/querydsl/config/: JacksonConfig.java  RestTemplateConfig.java  SqlQueryFactoryConfig.java  WebConfig.java
querydsl-test/src/main/java/toby/querydsl/config/interceptor/: BizContextInterceptor.java
querydsl-test/src/main/java/toby/querydsl/controller/: BookController.java  IndexController.java  TestFormatController.java
querydsl-test/src/main/java/toby/querydsl/dao/: BaseDao.java  BookDao.java
querydsl-test/src/main/java/toby/querydsl/dao/impl/: BaseDaoImpl.java  BookDaoImpl.java
querydsl-test/src/main/java/toby/querydsl/domain/entity/: Book.java  IdAssignEntity.java  SkuProperty.java
querydsl-test/src/main/java/toby/querydsl/domain/enums/: BookCategory.java
querydsl-test/src/main/java/toby/querydsl/domain/qobj/: IdAssignQObj.java  QBook.java  QSkuProperty.java
querydsl-test/src/main/java/toby/querydsl/event/: BookQueryEvent.java  SaveBookEvent.java
querydsl-test/src/main/java/toby/querydsl/service/: BookService.java
querydsl-test/src/main/java/toby/querydsl/utils/: BitOperationUtil.java
querydsl-test/src/main/resources/: application.yml
querydsl-test/src/main/resources/sql/: init.sql
querydsl-test/src/main/resources/templates/: index.ftl
querydsl-test/src/test/java/querdsl/codegene/: QobjGenerate.java
querydsl-test/src/test/java/querdsl/crud/: DeleteTest.java  InsertTest.java  QueryTest.java  UpdateTest.java
querydsl-test/src/test/java/querdsl/insert/: InsertTest.java
querydsl-test/src/test/java/querdsl/process/: ProcessTest.java
test-kafka/: .classpath  .factorypath  pom.xml
test-kafka/src/main/java/toby/test/: Application.java
test-kafka/src/main/java/toby/test/config/: InitConsumerPartitionOffset.java
test-kafka/src/main/java/toby/test/kafka/: Receiver.java  Sender.java
test-kafka/src/main/resources/: application.yml
test-kafka/src/test/java/toby/test/junit/: GuavaCacheTest.java  GuavaTest.java  SenderTest.java  TopicPartitionTest.java
web/: pom.xml
web/src/main/java/web/: HelloWorld.java
web/src/main/java/web/vo/: HelloWorldVO.java
(+43 files in other folders)
