<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>toby.test</groupId>
		<artifactId>test-querydsl-sql</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>querydsl-test</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql-codegen</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql-spring</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- <plugin>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-maven-plugin</artifactId>
				<version>${querydsl.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
					<jdbcUrl><![CDATA[jdbc:mysql://127.0.0.1:3306/toby_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=GMT%2B8]]></jdbcUrl>
					<jdbcUser>root</jdbcUser>
					<jdbcPassword>nicai123</jdbcPassword>
					<targetFolder>${project.basedir}/src/main/java</targetFolder>
					<packageName>toby.querydsl.domain.qobj</packageName>
					<beanPackageName>toby.querydsl.domain.entity</beanPackageName>
					<exportBeans>true</exportBeans>
					<beanAddToString>true</beanAddToString>
					<customTypes>
						<customType>toby.querydsl.domain.enums.type.BookCategoryQueryDslType</customType>
					</customTypes>
					<typeMappings>
						<typeMapping>
							<table>book</table>
							<column>create_time</column>
							<type>java.time.LocalDateTime</type>
						</typeMapping>
						<typeMapping>
							<table>book</table>
							<column>update_time</column>
							<type>java.time.LocalDateTime</type>
						</typeMapping>
						<typeMapping>
							<table>sku_property</table>
							<column>create_time</column>
							<type>java.time.LocalDateTime</type>
						</typeMapping>
						<typeMapping>
							<table>sku_property</table>
							<column>update_time</column>
							<type>java.time.LocalDateTime</type>
						</typeMapping>
					</typeMappings>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.49</version>
					</dependency>
				</dependencies>
			</plugin> -->

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<parameters>true</parameters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>